.info-section {
  width: 100vw;
  height: 20rem;
  background: #d0903c;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.mobile-info-section {
  background: #d0903c;
  height: 15rem;
  position: relative;
}

.info-bit {
  min-width: 33%;
}

.mobile-info-bit {
  opacity: 0;
  position: absolute;
  top: 25%;
  left: 25%;
  max-width: 33%;
}

.active {
  opacity: 1;
  transition: all 0.3s;
  animation-duration: 5s;
  animation-name: shift;
}

.info-icon {
    height: 7rem;
    width: 7rem;
}

@keyframes shift {
  0% {
    transform: translateX(80%);
    opacity: 0;
  }
  50% {
    transform: translate(25%);
    opacity: 1;
  }
  75% {
    transform: translate(25%);
    opacity: 1;
  }
  100% {
    transform: translate(-30%);
    opacity: 0;
  }
}

@media screen and (max-width: 900px) {
    .info-icon {
        height: 5rem;
        width: 5rem;
    }
}

@media screen and (max-width: 800px) {
  .info-section {
    height: 20rem;
  }
}

@media screen and (max-width: 500px) {
  .info-section {
    height: 15rem;
  }
}
